REACT_APP_FIREBASE_API_KEY="AIzaSyCYd_rYFzk3xQL-wypswGKGHWbPsgJujts"
REACT_APP_FIREBASE_AUTH_DOMAIN="crypto-case-prakash-k.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="crypto-case-prakash-k"
REACT_APP_FIREBASE_STORAGE_BUCKET="crypto-case-prakash-k.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER="495446672864"
REACT_APP_FIREBASE_APP_ID="1:495446672864:web:e68edcd1774c04e623d785"